<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="104" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:pt-BR; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon Aug 29 16:26:49 2016
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Welton Vaz de Souza</m>
<m key="dc.date">Mon Aug 29 14:12:19 2016
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="2" edit-time="10018" last-saved="1472498809" uid="34fa8976-6e07-11e6-8691-f01f3baabce7">
<version id="2" started="1472490739" uid="87ef20b2-6e1e-11e6-8691-f01f3baabce7" auto="0" top-xid="62"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="20" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="21"><c>Classe ContaBanco</c></p>
<p style="Normal" xid="1"><c>// Atributos</c></p>
<p style="Normal" xid="2"><c></c></p>
<p style="Normal" xid="3"><c>	publico numConta: inteiro</c></p>
<p style="Normal" xid="4"><c>	protegido tipo: Caractere</c></p>
<p style="Normal" xid="5"><c>	privado dono: Caractere</c></p>
<p style="Normal" xid="6"><c>	privado saldo: Real</c></p>
<p style="Normal" xid="7"><c>	privado status: Logico</c></p>
<p style="Normal" xid="8"><c></c></p>
<p style="Normal" xid="9"><c>// Métodos Especiais</c></p>
<p style="Normal" xid="10"><c>	publico Metodo Construtor()</c></p>
<p style="Normal" xid="11"><c>		saldo = 0</c></p>
<p style="Normal" xid="12"><c>		status = falso</c></p>
<p style="Normal" xid="16"><c>	FimMetodo</c></p>
<p style="Normal" xid="17"><c></c></p>
<p style="Normal" xid="13"><c>	publico Metodo setNumConta(n: Inteiro)</c></p>
<p style="Normal" xid="14"><c>		numConta = n</c></p>
<p style="Normal" xid="18"><c>	</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR">FimMetodo</c></p>
<p style="Normal" xid="27"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR">	</c></p>
<p style="Normal" xid="28"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR">	publico Metodo getNumConta()</c></p>
<p style="Normal" xid="29" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		returne numConta</c></p>
<p style="Normal" xid="30" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	FimMetodo</c></p>
<p style="Normal" xid="19" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR"></c></p>
<p style="Normal" xid="15"><c>	publico Metodo setTipo(t</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR">: Caractere</c><c>)</c></p>
<p style="Normal" xid="22"><c>		tipo = t</c></p>
<p style="Normal" xid="23"><c>	FimMetodo</c></p>
<p style="Normal" xid="24"><c>	</c></p>
<p style="Normal" xid="25"><c>	publico Metodo getTipo()</c></p>
<p style="Normal" xid="26"><c>		returne tipo</c></p>
<p style="Normal" xid="31"><c>	</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR">FimMetodo</c></p>
<p style="Normal" xid="33"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR"></c></p>
<p style="Normal" xid="34"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR">// Metodos espéciais</c></p>
<p style="Normal" xid="35"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR"></c></p>
<p style="Normal" xid="36"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR">	publico Metodo abrirConta(t:Caractere)</c></p>
<p style="Normal" xid="41"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR">		setTipo(t)</c></p>
<p style="Normal" xid="42"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR">		setStatus(verdadeiro)</c></p>
<p style="Normal" xid="43"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR">		se (t = “CC”) então</c></p>
<p style="Normal" xid="44"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR">			saldo = 50</c></p>
<p style="Normal" xid="45"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR">		senão se (t = “CP”) então</c></p>
<p style="Normal" xid="46"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR">			saldo = 150</c></p>
<p style="Normal" xid="47"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR">		fimSe</c></p>
<p style="Normal" xid="48"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR">	FimMetodo</c></p>
<p style="Normal" xid="49"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR">	</c></p>
<p style="Normal" xid="50" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR">	publico Metodo fecharConta()</c></p>
<p style="Normal" xid="51" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		se (s &gt; 0) então</c></p>
<p style="Normal" xid="62" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">			Escreva(“Conta com dinheiro ”)</c></p>
<p style="Normal" xid="55" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		senão se ( saldo &lt; 0 ) então</c></p>
<p style="Normal" xid="56" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">			Escreva(“Conta com débito ”)</c></p>
<p style="Normal" xid="60" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		senão</c></p>
<p style="Normal" xid="61" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">			setStatus(false)</c></p>
<p style="Normal" xid="57" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		fimSe</c></p>
<p style="Normal" xid="58" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	FimMetodo</c></p>
<p style="Normal" xid="63" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="64" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	publico Metodo depositar (v:Real)</c></p>
<p style="Normal" xid="65" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		se (status = verdadeiro) então</c></p>
<p style="Normal" xid="66" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">			setSaldo(getSaldo() + v)</c></p>
<p style="Normal" xid="67" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		senão</c></p>
<p style="Normal" xid="68" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">			Escreva(“Impossivel depositar”)</c></p>
<p style="Normal" xid="69" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="70" props="font-family:Times New Roman; dom-dir:ltr; margin-bottom:0.0000in; margin-left:0.0000in; lang:pt-BR; text-position:normal; font-weight:normal; text-decoration:none; line-height:1.000000; font-style:normal; margin-top:0.0000in; margin-right:0.0000in; color:000000; text-align:left; text-indent:0.0000in; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR">	publico Metodo sacar (v:Real)</c></p>
<p style="Normal" xid="71" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		se (status = verdadeiro) então</c></p>
<p style="Normal" xid="72" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">			se saldo &gt; v então</c></p>
<p style="Normal" xid="78" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">				saldo = saldo - v</c></p>
<p style="Normal" xid="73" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">			senão</c></p>
<p style="Normal" xid="74" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">				Escreva(“Saldo insuficiente”)</c></p>
<p style="Normal" xid="77" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">			FimSe</c></p>
<p style="Normal" xid="79" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		senão</c></p>
<p style="Normal" xid="80" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">			Escreva(“Impossivel sacar”)	</c></p>
<p style="Normal" xid="81" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		FimSe</c></p>
<p style="Normal" xid="76" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		</c></p>
<p style="Normal" xid="82" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	FimMetodo</c></p>
<p style="Normal" xid="75" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c></p>
<p style="Normal" xid="83" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	publico Metodo pagarMensal()</c></p>
<p style="Normal" xid="84" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		var v: REal</c></p>
<p style="Normal" xid="85" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		se (tipo = “CC”) então</c></p>
<p style="Normal" xid="86" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">			v = 12</c></p>
<p style="Normal" xid="87" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		senão se (tipo “CP”) então</c></p>
<p style="Normal" xid="88" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">			v = 20</c></p>
<p style="Normal" xid="89" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		FimSe</c></p>
<p style="Normal" xid="90" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="91" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		se (status = verdadeiro) então</c></p>
<p style="Normal" xid="92" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">			se (saldo &gt; v ) então</c></p>
<p style="Normal" xid="93" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">				saldo = saldo - v</c></p>
<p style="Normal" xid="94" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="95" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		senão</c></p>
<p style="Normal" xid="98" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">			escreva(“Saldo insuficiente”)</c></p>
<p style="Normal" xid="99" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		Fimse</c></p>
<p style="Normal" xid="101" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	senão</c></p>
<p style="Normal" xid="102" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		escreva(“Impossivel pagar”)</c></p>
<p style="Normal" xid="103" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	FimSenão</c></p>
<p style="Normal" xid="104" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">FimMetodo</c></p>
<p style="Normal" xid="100" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		</c></p>
<p style="Normal" xid="96" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="97" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pt-BR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</section>
</abiword>
